{
  "name": "codingbuddy",
  "version": "1.0.0",
  "description": "A Web based AI integrated dsa focused companion",
  "license": "ISC",
  "author": "InfiNauts",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^8.13.0"
  }
}
